.header{    
    display: grid;
    grid-column: $grid-column-full-start-end;
    @include grid-template-columns-all-full-start-end;
    // grid-template-rows: 10rem minmax(30rem, 1fr) 6.4rem 3rem; 
    grid-template-rows: 10rem 1.5fr minmax(25rem, 1fr) 8.4rem 1fr 1fr 3rem 1fr;  
    background-color: $color-grey-light-1; // borrar
    background: $color-grey-light-1; /* Old browsers */
    background: -moz-linear-gradient(left,  $color-grey-light-1 0%, #dadada 75%, $color-grey-light-2 75%, $color-grey-light-2 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  $color-grey-light-1 0%,#dadada 75%,$color-grey-light-2 75%,$color-grey-light-2 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  $color-grey-light-1 0%,#dadada 75%,$color-grey-light-2 75%,$color-grey-light-2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color-grey-light-1', endColorstr='$color-grey-light-2',GradientType=1 ); /* IE6-9 */
       
    @include respond(tab-port){
        grid-template-rows: 10rem minmax(min-content, 1fr) minmax(10rem, max-content) 8.4rem min-content;
        grid-row-gap: 3rem;
    }
    @include respond(phone){
        padding-bottom: 4rem;
        background: $color-grey-light-1; /* Old browsers */
        background: -moz-linear-gradient(left,  $color-grey-light-1 0%, #dadada 100%, $color-grey-light-2 100%, $color-grey-light-2 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left,  $color-grey-light-1 0%,#dadada 100%,$color-grey-light-2 100%,$color-grey-light-2 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right,  $color-grey-light-1 0%,#dadada 100%,$color-grey-light-2 100%,$color-grey-light-2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color-grey-light-1', endColorstr='$color-grey-light-2',GradientType=1 ); /* IE6-9 */
    }

    &--2{
        grid-template-rows: 10rem;
        background-color: transparent;
        background: transparent; // #f8f8f8
    }

    &__title{
        grid-column: 2 / 7;
        grid-row: 3 / 4;
        align-self: center;
        font-size: 5rem;
        z-index: 2;

        @include respond(tab-port){
            grid-column: 2 / 6;
            grid-row: 2 / 3;
            font-size: 7rem;
            text-align: center;
        }
        @include respond(phone){
             grid-column: 2 / 8;
             font-weight: 800;
             font-size: 6rem;
             line-height: 0.9;
        }
        @include respond(mini-phone){
             font-size: 5.4rem;
        }
    }
    &__cta{
        grid-column: 2 / 7;
        grid-row: 4 / 5;
        margin-top: 2rem;
        align-self: center;
        @include respond(tab-port){
            margin-top: 0;
            justify-self: center;
            grid-column: 1 / 7;
        }
        @include respond(phone){
            grid-column: 2 / 8;
        }
        @include respond(mini-phone){
            text-align: center;

            button:nth-child(1){
                margin-right: 0;
                margin-bottom: 1rem;
            }
        }
    }
    &__box-img{
        grid-column: 7 / 13;
        grid-row: 3 / 6;
        display: grid;
        // background: aquamarine; // borrar
        z-index: 1;
        // overflow: hidden; // borrar
        @include respond(tab-port){
            grid-column: 2 / 6;
            grid-row: 3 / 4;
        }
        @include respond(phone){
             grid-column: 2 / 8;
        }
        &__item{
            display: block;
            width: 56%;            
            justify-self: center;
            align-self: center;

            @include respond(big-desktop){
                width: 45rem; 
            }
            @include respond(tab-between-land-desktop){   
                width: 50%;            
            }
            
            @include respond(tab-between-port-land){
                width: 62%;
            }
            @include respond(tab-land){
                width: 68%;
            }
            @include respond(tab-port){
                width: 70%;
                margin-top: 3rem;
            }
        }
    }
    &__items{
        grid-column: 1 / -1;
        grid-row: 7 / 8;
        display: grid;
        @include grid-template-columns-all-full-start-end;
        font-size: 2rem;
        z-index: 2;
        @include respond(tab-port){
             grid-row: 5 / 6;  
             grid-template-rows:  min-content;
             grid-row-gap: 2rem;
             padding-bottom: 2rem;
        }      
    }
}

.header-nav{
    width: 100%;
    height: 10rem; 
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: min-content minmax(max-content, 1fr) min-content 5rem;
    background-color: $color-grey-light-1;
/*
    background: -moz-linear-gradient(left,  $color-grey-light-1 0%, #dadada 75%,  $color-grey-light-2 100%); 
    background: -webkit-linear-gradient(left,  $color-grey-light-1 0%,#dadada 75%,$color-grey-light-2 100%); 
    background: linear-gradient(to right,  $color-grey-light-1 0%,#dadada 75%,$color-grey-light-2 100%); 
*/
    padding: 1rem 3rem 1rem 10rem;
    position: fixed;
    transition: all .2s; 
    z-index: 999; 

     @include respond(tab-port){
        padding: 1rem 1rem 1rem 5rem;
     }
     @include respond(phone){
         grid-template-columns: max-content 1fr 5rem;
         padding: 1rem 5rem 1rem 5rem;
    }

    &__box{
        display: grid;
        align-content: center;
        grid-template-columns: repeat(2, min-content);
        grid-column-gap: 6rem;        
        font-size: 1.65rem;
        font-weight: 600;
        white-space: nowrap;

        @include respond(tab-port){
            grid-column-gap: 3rem;
        }

        &:nth-child(3){ /// margin-right para el elemento 3, palabra contacto no este pegada
           margin-right: 5rem; 
           @include respond(tab-port){
                margin-right: 2rem; 
           }
        }
        & &__item{
          transition: all .3s;
          position: relative;
            &:hover{
                color: $color-primary;
            }
            @include respond(phone){
                display: none;
            }

          &::before{
              content: "";
              display: block;
              width: 0;
              border: none;
              border-bottom: 4rem solid $color-primary;
              border-width: 0 0 2px 0;
              border-radius: 21px;
              -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
              transition: all .2s;
              position: absolute;
              top: 24px;
          }
          &:hover::before{
              content: "";
              display: block;
              width: 100%;
              border: none;
              border-bottom: 4rem solid $color-primary;
              border-width: 0 0 2px 0;
              border-radius: 21px;
              -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
              transition: all .2s;
              position: absolute;
              top: 24px;
          }
        }
    }
    &__logo-box{
        width: 100%;
        display: flex;
        justify-content: center;
        @include respond(phone){
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
    }
    &__logo{
        height: 8rem;
        transition: all .3s;
        cursor: pointer;
        &:hover{
          transform: translateY(-3px);
        }     
    }
}

.nav-hamb{
    @include btn-body-round-1;
    
    @include respond(phone){
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    
    &:hover &__lines::before{
      transform: translateY(2px);
      // top: -8px;
    }
    &:hover &__lines::after{
      //  top: 8px;
       transform: translateY(-2px);
    }

    &__lines{
        width: 3rem;
        height: 3px;
        border-radius: 5px;
        background-color: $color-primary;
        transition: all .3s;
        position: relative;

        &::before,
        &::after{
            content: "";
            display: flex;
            width: inherit;
            height: inherit;
            border-radius: 5px;
            background-color: inherit;
            transition: all .3s;
            position: absolute;
            top: -10px;
        } 
        &::after{      
            top: 10px;
        }           
    }     
}